import * as React from 'react';
import Container from './../../common/Container';

import { Row, Col } from 'antd';

const Article = ({ title } : {title: string}) => (
  <Container>
    <div className="article">
      <header className="article__header">
        <h1 className="article__title">{title}</h1>
      </header>

      <section className="article__body">
        <Row type="flex">
          <Col span={12}>
            <p>УЦ Автор мультифункциональная платформа для обучения</p>
            <p>Компания Автор основана молодыми прогрессивными специалистами, которые захотели вывести качество дистанционного обучения в России на новый уровень. Это коллектив профессионалов, долгое время (более 5 лет) проработавших в сфере образования, объективно оценивающих российскую конъюнктуру образовательных услуг. Сейчас эти высококлассные специалисты объединились в целостную организацию, предлагающую своим партнёрам полный спектр услуг в области профессионального дополнительного образования.</p>
            <p>Мы работаем круглосуточно и без выходных.</p>
            <p>Дистанционное обучение не надо укладывать в промежуток с 9 до 18 по будням. Мы не привязываем наши услуги к границам среднестатистического рабочего дня-наш оперативный сервис к Вашим услугам 24 часа в сутки, без выходных и праздников!</p>
            <p>Вам не придётся час дозваниваться до наших операторов и слышать раздражающее «Оставайтесь на линии - Ваш звонок очень важен для нас». Вам не придётся подбирать специальные термины, чтобы объяснить, что у Вас произошло. Наши специалисты всегда доброжелательны, вежливы, и, что самое важное, компетентны.</p>
          </Col>
          <Col span={12}>
            <h3>Контактные данные</h3>
            <ul>
              <li>Наименование участника Общество с ограниченной ответственностью ООО «Автор» ( с 27.08.2015)</li>
              <li>Юридический адрес 454091, г. Челябинск, ул. Карла Маркса, 81-19</li>
              <li>Фактическое местонахождение 454080, г. Челябинск, пр-т Ленина 83, офис 510</li>
              <li>Телефон 8-(904) 301-93-27</li>
              <li>Адрес электронной почты avtorka@list.ru</li>
              <li>Руководитель: директор Кожевников Андрей Алексеевич</li>
              <li>3.Банковские реквизиты: Р/с 40702810005500001079, в банке ТОЧКА ПАО БАНКА «ФК ОТКРЫТИЕ»,</li>
              <li>К/с 30101810845250000999, БИК 044525999</li>
              <li>4.ИНН 7460011357</li>
              <li>5. КПП 745301001</li>
              <li>6. ОГРН 1137460008597</li>
              <li>7. ОКПО 04503985</li>
            </ul>
          </Col>
        </Row>
        <h3>Лицензия</h3>
        <hr/>
        <Row type="flex">
          <Col span={8}><img src="/static/img/sert_1.jpg" alt="Лицензия учебный центр 'Автор'" style={{ width: '100%' }} /></Col>
          <Col span={8}><img src="/static/img/sert_2.jpg" alt="Лицензия учебный центр 'Автор'" style={{ width: '100%' }} /></Col>
          <Col span={8}><img src="/static/img/sert_3.jpg" alt="Лицензия учебный центр 'Автор'" style={{ width: '100%' }} /></Col>
        </Row>
        <h3>Образцы выдаваемых документов</h3>
        <hr/>
        <Row type="flex">
          <Col span={8}><img src="/static/img/doc_1.jpg" alt="Лицензия учебный центр 'Автор'" style={{ width: '100%' }} /></Col>
          <Col span={8}><img src="/static/img/doc_2.jpg" alt="Лицензия учебный центр 'Автор'" style={{ width: '100%' }} /></Col>
        </Row>
      </section>
    </div>
  </Container>
);

export default Article;
