export default {
  name: 'Наши курсы',
  description: 'Мы сгруппировали наши курсы по определенным направлениям. Для того что бы вам было удобно выбрать то что вам нужно.',
  items: [{
    id: 0,
    name: 'Медицинское образование',
    img: '/static/img/badge-pen.svg',
    description: 'Система подготовки медицинских кадров, обеспечивающая изучение специальных дисциплин, а также овладение необходимыми практическими навыками в сфере дополнительного профессионального образования.',
    href: '/courses/medicina',
  }, {
    id: 1,
    name: 'Экологическое образование',
    img: '/static/img/badge-eco.svg',
    description: 'Это непрерывный процесс обучения, направленный на усвоение, систематизацию знаний об окружающей среде, приобретение умений и навыков природоохранной деятельности и формирование общей экологической культуры Экология как система научных и учебных дисциплин должна стать одним из главных компонентов содержания образования в XXI веке.',
    href: '/courses/eco-study',
  }, {
    id: 2,
    name: 'Промышленная безопасность',
    img: '/static/img/badge-elixir.svg',
    description: 'Требования промышленной безопасности — условия, запреты, ограничения и другие обязательные требования, содержащиеся в действующем законодательстве РФ, которые принимаются в установленном законом порядке и соблюдение которых обеспечивает промышленную безопасность.',
    href: '/courses/production-security',
  }, {
    id: 3,
    name: 'Бизнес образование',
    img: '/static/img/badge-electives.svg',
    description: 'Традиционными дисциплинами в бизнес-образовательных программах, являются менеджмент, маркетинг, финансы, управление операциями, управление персоналом, управление информацией и др. Их углублённое изучение осуществляется при подготовке «функциональных менеджеров», а также при повышении квалификации по отдельным аспектам названных дисциплин.',
    href: '/courses/business-study',
  }, {
    id: 4,
    name: 'Курсы личностного роста',
    img: '/static/img/badge-ruby.svg',
    description: 'Для тех, кто хочет влиять на аудиторию и вызывать симпатию. Используются как, проверенные временем методики театральных вузов и школ телеведущих, так и новые методы В сфере бизнеса наши курсы в первую очередь, полезны для руководителей и директоров, с целью построения эффективного общения с подчинёнными и партнёрами, лиц, занимающих руководящие должности: начальников отделов, топ-менеджеров.',
    href: '/courses/personal-study',
  }, {
    id: 4,
    name: 'Радиационная безопасность',
    img: '/static/img/badge-colba.svg',
    description: 'Основной задачей радиационной безопасности является ограничение вреда, получаемого человеком от источников ионизирующего излучения, при нормальном их использовании и в аварийных ситуациях. Практически это достигается как управлением самим источником, например созданием барьеров на пути излучения, так и организацией человеческой деятельности — защитой временем и расстоянием.',
    href: '/courses/nuclear-security',
  }]
};
